# orintir

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/orintir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orintir/: Constant.kt  MainActivity.kt
app/src/main/java/com/example/orintir/Database/: ManDao.kt  ManDatabase.kt  ManModel.kt
app/src/main/java/com/example/orintir/adapter/: menAdapter.kt
app/src/main/java/com/example/orintir/model/: modelPeople.kt
app/src/main/java/com/example/orintir/mvvm/: MyViewModel.kt
app/src/main/java/com/example/orintir/screens/: CreateFragment.kt  HomeFragment.kt  ListFragment.kt
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_home.xml  fragment_list.xml  men_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/orintir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
